# Eshop

./: .gitignore  Eshop.sln
Eshop.Application/: DependecyInjection.cs  Eshop.Application.csproj
Eshop.Application/Common/Exceptions/: ExistsException.cs  NotFoundException.cs
Eshop.Application/Common/Interfaces/: IApplicationDbContext.cs
Eshop.WebUI/: DependecyInjection.cs  Eshop.WebUI.csproj  Program.cs
Eshop.WebUI/Controllers/: ProductCategoryController.cs  ProductController.cs
Eshop.WebUI/Dtos/Mappers/: ProductMapper.cs
Eshop.WebUI/Dtos/Product/: ProductDto.cs
Eshop.WebUI/Dtos/ProductCategory/: ProductCategoryDto.cs
Eshop.WebUI/Migrations/: 20230623084448_Initial.Designer.cs  20230625024118_NewMigration.Designer.cs  20230627103048_NewTableMigration.Designer.cs  20230627103048_NewTableMigration.cs  20230629111733_FixedConfiguration.Designer.cs  20230706221028_FixedCategories.Designer.cs  20230706221028_FixedCategories.cs  20230716213852_NewPropertyInCategories.Designer.cs  ApplicationDbContextModelSnapshot.cs
Eshop.WebUI/Models/: OrderProduct.cs
Eshop.WebUI/Persistence/Configuration/: DbSeeder.cs  OrderProductConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
Eshop.WebUI/Services/: ProductCategoryService.cs
Eshop.WebUI/Views/Product/: Details.cshtml
Eshop.WebUI/Views/Shared/: _Layout.cshtml
Eshop.WebUI/wwwroot/js/: dropDownListCategories.js  site.js
Eshop.infrastructure/: DependecyInjection.cs  Eshop.infrastructure.csproj
Eshop.infrastructure/Migrations/: 20230623084448_Initial.Designer.cs  20230623084448_Initial.cs  20230625024118_NewMigration.Designer.cs  20230625024118_NewMigration.cs  20230627103048_NewTableMigration.Designer.cs  20230627103048_NewTableMigration.cs  20230629111733_FixedConfiguration.Designer.cs  20230629111733_FixedConfiguration.cs  20230706221028_FixedCategories.Designer.cs  20230706221028_FixedCategories.cs  20230716213852_NewPropertyInCategories.Designer.cs  20230716213852_NewPropertyInCategories.cs  ApplicationDbContextModelSnapshot.cs
Eshop.infrastructure/Persistence/: ApplicationDbContext.cs  DbSeeder.cs
Eshop.infrastructure/Persistence/Configuration/: ClientConfiguration.cs  DbSeeder.cs  (+4 more)
(+106 files in other folders)
