<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Eshop</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Client\Index.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Eshop.Application\Eshop.Application.csproj"/>
        <ProjectReference Include="..\Eshop.Infrastructure\Eshop.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Views\Client\Index.cshtml"/>
    </ItemGroup>

</Project>
